# OsitelGPS

./: package.json  plugin.xml
src/android/: EntelGPS.java
src/android/resource/: build-extras.gradle
www/: EntelGPS.js
