buildscript {
    repositories {
        google()
        //jcenter()
        maven {
            url "https://gitlab.com/api/v4/projects/39338888/packages/maven"
        }
        maven { url 'https://jitpack.io' }
    }
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.example.app"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}


allprojects {
    repositories {
        google()
        //jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://gitlab.com/api/v4/projects/39338888/packages/maven"
        }
    }
}


repositories {
    google()
    //jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'https://maven.google.com' }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io'}

    flatDir { dirs 'src/main/libs' }
   
      flatDir { dirs 'libs' }

}





dependencies {
    implementation 'com.axiros.axmobility:android.isp_qos:001'
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core:1.6.0'
        force 'androidx.core:core-ktx:1.8.0'
        force 'androidx.lifecycle:lifecycle process:2.3.1'
        force 'androidx.appcompat:appcompat:1.3.1'
        force 'androidx.appcompat:appcompat-resources:1.3.1'
        force 'androidx.lifecycle:lifecycle-runtime:2.3.1'
    }
}
